{
    "name": "thomasdeluck/code-generator",
    "description": "Code generator for Laravel",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "laravel",
        "generator"
    ],
    "authors": [
        {
            "name": "Pham Anh Duc",
            "email": "vndhero@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2.5",
        "illuminate/support": "^6.0|^7.0|^8.0",
        "doctrine/dbal": "^2.6|^3.0"
    },
    "autoload": {
        "psr-4": {
            "ThomasDeLuck\\CodeGenerator\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ThomasDeLuck\\CodeGenerator\\CodeGeneratorServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}